{
  "name": "mahalla-ovozi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@10.34.1",
  "scripts": {
    "dev:server": "tsx watch apps/server/src/web/index.ts",
    "dev:web": "pnpm --filter mahalla-ovozi-web dev",
    "lint": "eslint apps/ scripts/ prisma/*.ts prisma.config.ts vitest.config.ts",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:seed": "pnpm db:generate && prisma db seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@vitejs/plugin-react": "^6.0.2",
    "argon2": "^0.43.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.28.0",
    "pg": "^8.21.0",
    "prisma": "7.8.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^8.0.16",
    "vitest": "^3.2.6"
  }
}
